# RemoteKeycard

./: .editorconfig  .gitattributes  README.md  RemoteKeycard.sln  build.ps1
RemoteKeycard/: CommandHandler.cs  ConfigManagers.cs  EventHandlers.cs  LogicManager.cs  RemoteKeycard.cs  RemoteKeycard.csproj
RemoteKeycard/Properties/: AssemblyInfo.cs
scripts/: build.ps1
src/: KeycardPermissions.cs  LogicHandler.cs  RemoteKeycard.cs  RemoteKeycard.csproj
src/Properties/: AssemblyInfo.cs
