<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RemoteKeycard</AssemblyName>
    <Authors>iRebbok</Authors>
    <AssemblyTitle>An SMod ＆ EXILED plugin for SCP: Secret Laboratory keeps door functioning with card in inventory</AssemblyTitle>
    <Copyright>Copyright iRebbok 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.4.3-EXILED2.0.0-beta1</Version>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="2.0.1" PrivateAssets="All" />
    <Reference Include="Assembly-CSharp" HintPath="..\dependencies\Assembly-CSharp.dll" Private="false" />
    <Reference Include="Mirror" HintPath="..\dependencies\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="..\dependencies\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Since '$(OutputPath)\Exiled*.dll' doens't work, I just use this -->
    <Delete Files="$([System.IO.Directory]::GetFiles(&quot;$(OutDir)&quot;, 'Exiled*.dll'))" />
  </Target>

</Project>
